proto/message.proto

syntax = "proto3";
package paxoslib;
import "common.proto";
message MessagePrepare { uint64 proposal_id = 1; }
message MessagePromised {
  bool is_accepted = 1;
  Proposal accepted_proposal = 2;
}
message MessageRejectPromise { uint64 promised_proposal_id = 1; }
message MessageAccept { Proposal proposal = 1; }
message MessageAccepted { Proposal proposal = 1; }
message MessageRejectAccept {}
message MessageLearn { Proposal proposal = 1; }
message MessageAskForLearn { uint64 from_instance_id = 1; }
message MessageAskForLearnReply {
  uint64 start_instance_id = 1;
  repeated StateProto states = 2;
  uint64 my_instance_id = 3;
}
message MessageAskForInstanceID { uint64 my_instance_id = 1; }
message MessageAskForInstanceIDReply { uint64 my_instance_id = 1; }
message Message {
  enum Type {
    DEFAULT = 0;
    PREAPRE = 1;
    PROMISED = 2;
    REJECT_PREOMISE = 3;
    ACCEPT = 4;
    ACCEPTED = 5;
    REJECT_ACCEPT = 6;
    LEARN = 7;

    // For Learner
    ASK_FOR_LEARN = 100;
    ASK_FOR_LEARN_REPLY = 101;
    ASK_FOR_INSTANCE_ID = 102;
    ASK_FOR_INSTANCE_ID_REPLY = 103;
  }
  Type type = 1;
  uint32 from_node_id = 2;
  uint32 to_node_id = 3;
  uint64 instance_id = 4;
  uint64 id = 5;
  oneof message_oneof {
    MessagePrepare prepare = 101;
    MessagePromised promised = 102;
    MessageRejectPromise reject_promise = 103;
    MessageAccept accept = 104;
    MessageAccepted accepted = 105;
    MessageRejectAccept reject_accept = 106;
    MessageLearn learn = 107;
    MessageAskForLearn ask_for_learn = 108;
    MessageAskForLearnReply ask_for_learn_reply = 109;
    MessageAskForInstanceID ask_for_instance_id = 110;
    MessageAskForInstanceIDReply ask_for_instance_id_reply = 111;
  }
}